SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=1sahfas@gmail.com
SMTP_PASSWORD=khlahcrtikiovkmw
# ADMIN_EMAILS=dumidu.kodithuwakku@ebeyonds.com,prabhath.senadheera@ebeyonds.com
ADMIN_EMAILS=shahfas177@gmail.com,1sahfas@gmail.com
MAIL_FROM_ADDRESS=1sahfas@gmail.com
MAIL_FROM_NAME=MovieLibrary